image: kovrinic/ruby-latex:small

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - bundle install

pages:
  stage: deploy
  script:
    - ./build-pdf-small.sh
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
